BASE_URL="https://kidslandsoft.cleverapps.io"
MYSQL_ADDON_DB="bximzys9k6q3kvfqkwrb"
MYSQL_ADDON_HOST="bximzys9k6q3kvfqkwrb-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="0mNUkxjf41hoGyASbid"
MYSQL_ADDON_PORT="20507"
MYSQL_ADDON_USER="uwjkymmyv2te0maz"
